# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizwise-t8v1g
NEXT_PUBLIC_FIREBASE_APP_ID=1:484235234110:web:a5fe535505fe054791ba6f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizwise-t8v1g.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCt-GLtX5HEsmlBsktEPJ-BiBg8dJusC0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizwise-t8v1g.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484235234110
